LINE_COMMENT=21
FloatTypeSuffix=16
IntegerTypeSuffix=14
LETTER=11
OCTAL_LITERAL=6
CHARACTER_LITERAL=8
Exponent=15
HexDigit=13
STRING_LITERAL=9
WS=19
FLOATING_POINT_LITERAL=10
IDENTIFIER=4
UnicodeEscape=18
LINE_COMMAND=22
HEX_LITERAL=5
COMMENT=20
DECIMAL_LITERAL=7
EscapeSequence=12
OctalEscape=17
'>='=86
'~'=64
'=='=81
'/'=56
'switch'=93
'/='=67
'%='=68
'>'=84
'||'=77
'&&'=78
'volatile'=47
';'=24
'return'=100
'typedef'=23
'for'=96
'+'=54
'extern'=27
'.'=61
'^'=80
'>>'=88
'struct'=42
'static'=28
'++'=58
'else'=92
'^='=74
'+='=69
'break'=99
'{'=40
'...'=53
'>>='=72
'void'=31
'?'=76
'int'=34
'if'=91
'&='=73
':'=44
'('=48
'while'=94
'-'=55
','=25
'default'=90
'-='=70
'short'=33
']'=51
'<<='=71
'long'=35
'sizeof'=60
'enum'=45
'!'=65
'|'=79
'|='=75
'const'=46
'goto'=97
'='=26
'unsigned'=39
'signed'=38
')'=49
'union'=43
'*='=66
'auto'=29
'%'=57
'->'=62
'do'=95
'case'=89
'char'=32
'float'=36
'}'=41
'double'=37
'<<'=87
'<='=85
'!='=82
'continue'=98
'<'=83
'--'=59
'['=50
'*'=52
'register'=30
'&'=63
