DOUBLESLASH=49
BACKQUOTE=55
SLASHEQUAL=21
CONTINUED_LINE=66
LBRACK=51
STAR=14
CIRCUMFLEXEQUAL=25
DOUBLESTAR=15
ESC=65
TRIAPOS=63
DIGITS=61
Exponent=62
GREATEREQUAL=37
COMPLEX=59
FLOAT=58
DEDENT=5
NOT=33
RIGHTSHIFTEQUAL=27
AND=32
LPAREN=8
INDENT=4
PLUSEQUAL=18
LEADING_WS=68
NOTEQUAL=40
AT=7
MINUSEQUAL=19
VBAR=41
RPAREN=9
NAME=10
SLASH=47
GREATER=35
COMMA=13
AMPER=43
DOUBLESTAREQUAL=28
EQUAL=36
TILDE=50
LESS=34
LEFTSHIFTEQUAL=26
PLUS=45
LEFTSHIFT=44
COMMENT=69
DOT=11
RBRACK=52
PERCENT=48
LCURLY=53
INT=56
MINUS=46
RIGHTSHIFT=30
SEMI=17
TRIQUOTE=64
COLON=12
DOUBLESLASHEQUAL=29
WS=67
NEWLINE=6
AMPEREQUAL=23
VBAREQUAL=24
RCURLY=54
OR=31
ASSIGN=16
LONGINT=57
PERCENTEQUAL=22
LESSEQUAL=38
STAREQUAL=20
CIRCUMFLEX=42
STRING=60
ALT_NOTEQUAL=39
'assert'=84
'finally'=91
'class'=96
'with'=92
'pass'=73
'raise'=77
'return'=76
'global'=81
'del'=72
'elif'=87
'print'=71
'for'=89
'exec'=82
'is'=94
'import'=78
'else'=86
'break'=74
'def'=70
'as'=80
'try'=90
'continue'=75
'if'=85
'while'=88
'yield'=97
'in'=83
'except'=93
'lambda'=95
'from'=79
