SLASHEQUAL=21
BACKQUOTE=55
STAR=14
CIRCUMFLEXEQUAL=25
TRIAPOS=63
GREATEREQUAL=37
COMPLEX=59
NOT=33
LEADING_WS=68
NOTEQUAL=40
T__93=93
T__94=94
MINUSEQUAL=19
VBAR=41
RPAREN=9
T__91=91
NAME=10
T__92=92
GREATER=35
T__90=90
DOUBLESTAREQUAL=28
LESS=34
COMMENT=69
T__97=97
T__96=96
T__95=95
RBRACK=52
T__80=80
T__81=81
T__82=82
T__83=83
LCURLY=53
INT=56
T__85=85
RIGHTSHIFT=30
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
DOUBLESLASHEQUAL=29
WS=67
T__71=71
T__72=72
T__70=70
VBAREQUAL=24
OR=31
LONGINT=57
T__76=76
T__75=75
T__74=74
PERCENTEQUAL=22
LESSEQUAL=38
T__73=73
T__79=79
T__78=78
T__77=77
DOUBLESLASH=49
CONTINUED_LINE=66
LBRACK=51
DOUBLESTAR=15
ESC=65
DIGITS=61
Exponent=62
DEDENT=5
FLOAT=58
RIGHTSHIFTEQUAL=27
AND=32
LPAREN=8
INDENT=4
PLUSEQUAL=18
AT=7
SLASH=47
COMMA=13
AMPER=43
EQUAL=36
TILDE=50
LEFTSHIFTEQUAL=26
LEFTSHIFT=44
PLUS=45
DOT=11
PERCENT=48
MINUS=46
SEMI=17
TRIQUOTE=64
COLON=12
NEWLINE=6
AMPEREQUAL=23
RCURLY=54
ASSIGN=16
STAREQUAL=20
CIRCUMFLEX=42
STRING=60
ALT_NOTEQUAL=39
'assert'=84
'finally'=91
'class'=96
'with'=92
'pass'=73
'raise'=77
'return'=76
'global'=81
'del'=72
'elif'=87
'print'=71
'for'=89
'exec'=82
'is'=94
'import'=78
'else'=86
'break'=74
'def'=70
'as'=80
'try'=90
'continue'=75
'if'=85
'while'=88
'yield'=97
'in'=83
'except'=93
'lambda'=95
'from'=79
